{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Personal portfolio website for Jason Kaufman — zero-build, framework-free static site.",
  "author": "Jason Kaufman",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://jasonkaufman.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmkaufman/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/jmkaufman/Portfolio/issues"
  },
  "scripts": {
    "lint": "eslint \"js/**/*.js\"",
    "format": "prettier --write \"**/*.{html,css,js,json,webmanifest}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,webmanifest}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3"
  }
}
